{
  "short_name": "Chess Openings",
  "name": "Chess Openings",
  "icons": [
    {
      "src": "../images/chess-openings-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "../images/chess-openings-192px.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "../build/chess-openings.html",
  "background_color": "#EEEEEE",
  "display": "standalone",
  "scope": "../../"
}