{
  "short_name": "Attack Solo",
  "name": "Ring Attack: Solo",
  "icons": [
    {
      "src": "../images/ring-attack-solo-512px.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "../images/ring-attack-solo-192px.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "../build/ring-attack-solo.html",
  "background_color": "#888",
  "display": "standalone",
  "scope": "../../"
}